hands - 1
functions - 2
objects - 1
reuse: - 1
awful - 1
your - 28
Erlang - 1
remote - 1
without - 11
building - 4
these - 2
Boiler - 1
quote - 1
saves - 1
would - 2
— - 2
because - 4
ten - 3
moving - 1
Perlis: - 1
dealing - 1
trashy - 1
Don’t - 5
require - 1
rewrite - 1
[”loose - 1
folder - 1
util - 4
5 - 1
left - 1
“delete - 1
detail - 1
“util” - 1
much - 13
Building - 2
A - 7
providing - 1
C - 1
weeks - 1
D - 1
turd - 1
Similarly - 2


Libraries - 1
roll - 1
I - 6
talking - 1
turn - 1
example - 5
realising - 1
The - 6
result - 4
corners - 2
As - 1
same - 9
(without - 1
produced” - 1
policy - 2
a - 98
time” - 1
sets - 1
learn - 1
kernel - 1
Putting - 1
the - 105
IMAP - 3
component - 1
throw - 3
Meanwhile - 1
loosely - 2
deploying - 1
obvious - 1
days - 1
wrap - 3
verbose-to-use - 1
standard - 1
couple - 2
powered - 1
generates - 1
Using - 1


How - 1
good - 7
got - 1
copy-pasting - 1
decomposing - 1
deploy - 2
ad-hoc - 1
wish - 1
hacks - 1
layers - 2
pasted - 1
finish - 1
protocols - 1
“lines - 2
others - 4
Unless - 1


Other - 1
making - 5
need - 4
Doing - 1
its - 2
pay - 1
often - 9
interleaved - 1
HTTP - 2
re-deploying - 1
characterised - 1
check - 1
list - 1
encoding - 2
users - 2
wire - 1
external - 2
success - 2
loose - 5
http - 3
therefore - 1


You - 1
that’s - 2
off-and-on - 1
formats - 1
coupling: - 1
choose - 1
paste - 3
interface - 3
directory - 3
UUIDs - 1
engine - 1
scope - 1
end - 2
hard - 9
lines - 5
mistake - 2
pilot - 1
SCOTUS - 1
identify - 1
re-using - 1
halfway - 2
message - 1
filesystem - 1
special - 1
better - 1
with - 22
environment - 1
there - 1
handling - 9


Like - 1
happens - 1
Parnas

Instead - 1
smaller - 3
called - 2
release - 1
Go - 1
changing - 6
rid - 2
utilities - 1
pipelining - 1
faults - 1
years - 1


(I’m - 1
number - 2
experiment - 2
odds - 1
Microsoft - 2
write - 15
similar - 1
nothing - 2
understand - 1
anyhow - 1
distributed - 1
handle - 7
isolation - 1
underlying - 1
slowly - 1
code
Building - 1
system - 7
million - 1
name: - 1
400 - 1
even - 2
appearing - 1
If - 3
hash - 2
Justice - 1
larger - 1
other - 9
copy-pasted - 1
save - 1
end-to-end - 2
kinds - 1
It - 5
functionality - 1
isolating - 1
too: - 2
frankly - 1


(These - 1
fail-fast - 1
top - 3
too - 10
have - 15
decisions - 2
share - 2
redundancy - 2
snowflake - 1
question - 1
code
When - 1
homebrew - 1
Layer - 1
framework - 2
requiring - 1
regard - 1
atop - 4
logic - 4


Monorepos - 1
thousand - 1
almost - 2
base64 - 1
suits - 1
pages - 1
copies - 1
wake - 1
earlier - 1
etc - 1
whether - 1
function - 6
links - 1
maintained - 1


Good - 1
all - 5
always - 2
new - 8
took - 2
comparison - 1
already - 1
everyone - 1
swap - 1
APIs - 7
introducing - 1
shall - 1
less - 3
SQL - 2
UNIX - 1
adventure - 1
try - 5
Library - 1
coupled - 3
top-down - 1
supervisor - 3
badly - 1
simpler-to-implement - 2
workflows - 1
Windows - 1
shorthand - 1
around - 1
Any - 1
simpler - 2
it’s - 8
running - 1
weakness - 1
times - 4
and - 64
today - 2
design - 2
define - 1
working - 1
tokens - 1
urllib3 - 3
harder - 3
library” - 1
tied - 2
1036

If - 1
requirement - 1
specific - 3
rows - 1
any - 5
chooses - 1
risks - 1
application - 2
until - 1
maintenance - 2
verbosity - 2
On - 1
accumulating - 1
reason - 1
maintain - 2
anywhere - 1
professional - 1
stuff: - 1
decided - 1
‘founder - 1
merge - 1
api - 1
state - 2
Twitter’s - 1
logic) - 1
coupling”] - 1
Loose - 1
using - 4
cache - 1
merging - 1
want - 3
expected - 1
night - 1
Make - 1
opposite - 1
co-ordination - 1
each - 8
000 - 3
argues - 1
Managing - 1
directory” - 1
atomic - 1
creating - 1
must - 3
styles - 1
feels - 1
unpleasantly - 1
cut - 1
perfectly - 1
maybe - 3
probably - 1
frequently - 1
regrets - 1
document - 1
another - 7
code: - 1
piecewise - 2
giving - 2
two - 3
anyway - 1
worth - 1
knack - 1
found - 1
are - 34
think: - 1
does - 5
taken - 1
recompiling - 1
Ask - 1
pasting - 1
where - 5
Many - 1
broader - 1
popular - 2
gives - 1
broken - 1
empathy - 1
think - 1
decoupling - 2
‘each - 2
replaced - 1
code’ - 3
services - 1
They - 1

“Every - 1
such - 1
doesn’t - 3
Writing - 2
concerns: - 1
polish - 1
thing - 1
Other - 2
fashion - 1
through - 4
principle - 3
Once - 1
Anything - 1
developing - 1
lifecycle - 1
contaminating - 1
features - 3
either - 1
pipelines - 1
paying - 1
There - 2
rewriting - 1
[…] - 1
things - 4
This - 5
interface: - 1
yourself - 2
To - 2
has - 6
those - 2
monoliths - 1
worry - 1
cater - 1
endeavours - 1
last - 1
might - 2


We - 1
Fred - 1
significant - 1
Not - 1
watched - 1
These - 1
checks - 1
involved - 1
easiest - 3
fixed - 1


Layering - 1
benefits - 1


I’m - 2
away - 6
distance - 1
impossible - 2
you’re - 6
description - 1
effort - 1
likely-to-change - 1
anything - 1
thing: - 1
not - 21
on-and-off - 1


To - 1
ends - 3
now - 2
supporting - 1
lived - 1
interfaces - 3
hours - 1
breaks - 1
introduce - 1
libraries - 4
start - 2
was - 2
lowering - 1
yet - 1
way - 7
disposable - 1
We - 1
generic - 1
manage - 1
can’t - 2
what - 7
separating - 1
time - 14
happy - 1
Break - 1
program - 2
when - 12
three - 1


For - 1
collections - 1
far - 3
options - 2
trap - 1
plan - 1
Failure - 1
case - 1
grows - 1
give - 3
images - 1
suppressing - 1
limiting - 1
hard-to-write - 1
creative - 1
dependencies - 3
saving - 1
rely - 3
Hence - 1
requires - 1
Write - 3
reliability - 1


Although - 2
pattern - 1
flags - 2
exercise - 1
layer - 1


Code - 1
Being - 1
gain - 1
lot - 7
Armstrong - 1
computer - 1
ways - 2
web - 3
older - 1
ANSI - 1
means - 1
touching - 1
more - 20
wrong - 1
pipeline - 1
deleting - 1
reluctantly - 1
choice - 2
stuff - 3
quick - 1


Unfortunately - 1
delete: - 2
before - 1
tell - 2
replace - 2
simple - 3
used - 1
protocol - 1
looks - 2
responsibilities - 2
few - 2
day - 1
Making - 1
Especially - 1
runtime - 3
done - 2
both - 2
most - 3
important - 2
absolutely - 1
keep - 4
who - 1
advocating - 1
part - 3
intelligibly - 1
why - 2
duplicating - 1
point - 1
necessarily - 1
boilerplate
Boilerplate - 1
database - 1
restarted - 2
me)

First - 1
browser - 1
code
The - 1
psychic - 1
designed - 3
authentication - 1
rest - 3
amount - 2
process - 5
move - 1
built - 1


This - 4
enough - 2
gets - 3
duplication - 1
third - 2
someone - 1
build - 10
uses - 1
further - 1
front - 1
user - 2
You - 6
account - 1
bad - 2


When - 1


It - 2


Feature - 1
bring - 1
CDN - 1
advance - 1
fit - 1
suffer - 1
counter-intuitive - 1
assumption - 1
you - 45
knowledge - 1
gaining - 1
happen - 1
databases - 1
grow - 2
sure - 1
going - 3
impact - 1
am - 2
easy - 5
an - 10
extend - 1
as - 12
at - 12
flexible - 1
transient - 1
trying - 3
turning - 2
domain - 1
simple-to-use - 2
be - 14
comes - 1


Every - 1
interweave - 1
how - 7
isolate - 2
see - 3
systems - 4
won’t - 3
responsibility - 1
composition - 1
by - 13
mind - 5
litter - 1
set - 2
business - 3
Lego - 1
keeping - 1
quicker - 3
possible - 1
right - 3
gaps - 1
kits - 1
deleted - 3
calls - 1
boilerplate - 4
series - 1
‘game - 1
config - 1


In - 2
Sartre’s - 1
back-catalogue - 1
added - 1
(what - 2
sometimes - 1
sites - 1
language - 1
do - 7
/protocol/ - 1
down - 1
observe - 1
hold - 1
exploratory - 1
scars - 1
later - 4
programming - 1
which - 3
static - 1
one-off - 1
count - 1
For - 1
complain - 1
/policy/ - 1
never - 2
take - 2
embraced - 1
parts - 14
final - 1
relatively - 2
party - 2
little - 3
some - 7
Instead - 1
rather - 4
for - 11
“open - 1
mistakes - 4
capable - 1
timeout - 1
layered - 3
With - 2
getting - 2
perhaps - 1
desktop - 1
supervision - 1
client - 2
unfair - 1
just - 9
lump - 1
retry - 1
over - 7
practical - 1
tradeoff: - 1
bound - 1
go - 1
clumsy-to-use - 1
Although - 3
concerns - 1
pieces
Big - 1
tease - 1
existing - 1
material - 1
500 - 2
management - 2
spectacular - 1
developer - 1
avoid - 4
Good - 4
fresh - 1
significantly - 1
isn’t - 6
do) - 2
merges - 1
explain - 1
big - 4
very - 2
Copy-paste - 1
bit - 3
attempt - 1
soon - 1
tables - 1
painful: - 1
lock - 1
easily - 1
usually - 1
if - 5
likely - 2
python - 1
re-usable - 1
large - 2
in - 35


Error - 1
made - 1
Brooks

You - 1
is - 75
it - 51
being - 6
foresight - 1
talked - 1
hoping - 1
operate - 2
hardest - 1


Projects - 1
annoying - 1
become - 1
template - 1
server - 2
works - 3
clients - 2
hard-to-delete - 1
stamp - 1
easy-to-delete - 4
plate - 1
eventually - 1
Hiding - 1
you’ve - 4
we’re - 1
simpler-to-use - 1
cycle - 1


Instead - 2
mention - 1
problem’ - 1
library - 8
file - 7
composed - 1
known - 1
everything - 1
together - 5
implementations - 1
side - 1
may - 3
break - 1
within - 1
could - 2
change - 16
hide - 2
able - 7
table” - 1
Jean-Paul - 1
fun - 4
codes - 2


My - 1
use - 7
price: - 1
while - 1
microservices - 1
that - 32
suggests - 1
coupling - 6
edge - 1
split - 4
encounters - 2
fine - 1
find - 2
than - 21
me - 2
different - 5
months - 1
workflow - 1
UTF-7 - 1
level - 1
pleasant - 2
follows - 1
difficult - 1
includes - 1
ideas - 1
my - 1
fill - 1
plus - 1
becomes - 1
unhygienic - 1
lists - 1
true - 1
errors - 6
Except - 1
problems - 2
behind - 1
code - 76
tastes - 1
legacy - 2
careful - 1


HTTP - 1
best - 3
mess - 1
storage - 1
delete - 19
module’

When - 1
switch - 1
ball - 1
uncommon - 1
EWD - 1
considerable - 1
Moving - 1
of - 86
repeat - 2


Aside: - 1
consumers - 1
magnitude - 1
ok - 1
make - 6
on - 17
allows - 2
bricks - 1
processes - 1
or - 20
Error - 2
control - 1
“Everything - 1


[Start] - 1
easier - 13
opinions - 1
API - 8
code
Being - 1
inside?

Error - 1
supervisors - 1
handles - 2
Each - 1
increasingly - 1
depend - 1
intentional - 1
impacting - 1
about - 8
intertwined - 1
0: - 1
parsing - 1
behalf - 1
trees - 1
hiding - 1
reason? - 1
programmers - 3
they - 8
adventures - 1
10 - 1
breaking - 2
It’s - 2
modular - 2
old - 2
18 - 1
module - 3
outer - 1
1: - 1
file-system - 1
them - 8
then - 2
Roughly - 1
substantial - 1
something - 5
avoided - 1
Minimising - 1
unique - 5
except - 1
programs - 1
Split - 1
20 - 1
shared - 1
components - 2
25 - 2
don’t - 8
One - 1
experiments - 1
2: - 1
global - 1




Step - 8
seen - 1
long - 2
seem - 2
code
You’ve - 1
pieces - 1
into - 6
variety - 1
so - 10
free - 1
key - 1
email - 1
apart - 3
iterate - 1
dirty - 1
But - 1
variables - 1
middle - 1
bother - 1
decision - 1
strategies - 1
one - 21
3: - 1
makes - 2
aren’t - 1
started - 2
many - 4
beloved - 1
LaTeX - 1
releases - 2
single - 5
pull - 1
protocol-esque - 1
tightly - 2
handled - 1
to - 127
behaviours - 2
operation - 3


Even - 2
Stewart

A - 1
but - 30
away; - 1
separate - 2
4: - 1
project - 3
layering - 2
inside - 3
loop - 1
details - 1
written - 2
50 - 1
up - 11
hides - 1
us - 2
monolith - 1
5: - 1
query - 1
this - 7
please - 1
fits - 1
modules - 2


It’s - 4
copy-paste - 1
especially - 1
once - 2
failure - 2
boilerplate
Despite - 1
know - 5
suggesting - 1
re-use - 4
allow - 2
doing - 3
6: - 1
hindsight - 1
idea - 1
changes - 4
What - 2
frustrating - 1
we - 22
exits - 2
common - 6
Finagle - 1
Chrome - 1
every - 4
extensible - 2
successful - 1
middleware - 1
cases - 1
7: - 1
again - 2
filters - 1
Neither - 1
money - 1
process)

The - 1
healthy - 3
succeed - 1
spent” - 1
ones - 4
spent’ - 1
base - 7
Handling - 1


Business - 1


HTTP’s - 1
software - 11
reliably - 1
2003

Erlang/OTP - 1
Programming - 1
whole - 1
feedback - 1
reliable - 1
SRE: - 1
problem - 4
didn’t - 1
connection - 2
abandoned - 1
presence - 1
effortlessly - 1
between - 2
hardcoding - 1
still - 2
work - 1
“save - 1
come - 1
developement - 1
underneath - 1
fail - 1


By - 2


I - 4
examples - 8
logging - 1


A - 2
internal - 2
flag - 2
Layering - 1
requests - 3
bootstrap - 2
tools - 1
our - 2
refactored - 1
out - 8
across - 2
game: - 1
uniform - 1
flexibility - 2
feature - 6
writing - 14
get - 8
place - 4
copy - 5
event - 1
regular - 1
chance” - 1
restart - 1
multitude - 2


The - 6
When - 3
Sometimes - 2
cutting - 1
first - 8
Keep - 1
own - 3
tight - 1
perfecting - 1
should - 8
only - 2
unintentional - 1
create - 1
from - 13
mechanisms - 1


Google - 1


Becoming - 1
like - 10
caters - 1
branches - 2
reusable - 2
ending - 1
iterating - 1
files - 2
failure: - 1
mud - 3
here - 1
purpose - 1
line - 7
balls - 2
scale - 1
recovery - 1
‘lines - 2
error - 2
platform - 1
network - 1
can - 15
servers - 1
operations - 4
i’ve - 1
iteration - 1
said - 1
third-party - 1
cost - 1
much? - 1
will - 9
implementation - 1
fault - 1
command - 2
expensive - 1
variable - 2
